@import "../../colors.scss";

.card-outline {
  width: 90%;
  flex: 1 0 48%;
  display: flex;
  margin: 10px auto;
  align-items: center;
  justify-content: center;

  @media (min-width: 1001px) {
    flex: 1 0 20%;
  }
}

.card {
  width: 90%;
  min-height: 350px;
  position: relative;
  text-align: center;
  border-radius: 10px;
  background-color: $secondaryDark;

  .card-stars {
    top: -6px;
    display: flex;
    right: -3px;
    padding: 5px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 2px;
    text-align: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: $primary;
  }

  .card-stars-img {
    margin-right: 5px;
  }

  .card-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
  }

  .card-link :hover {
    background-color: $secondaryDark;
  }

  .card-header {
    color: $text;
    font-size: 20px;
    padding: 0 5px;
    font-weight: 600;
    word-spacing: 2px;
    display: flex;
    min-height: 100px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: $secondaryLight;

    p {
      width: 80%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .card-header :hover {
    background-color: $secondaryDark;
  }

  .card-language {
    display: flex;
    padding: 5px 0;
    font-size: 12px;
    font-weight: 700;
    border-radius: 2px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: $primary;
  }

  .card-description {
    color: $text;
    padding: 0 15px;
    display: flex;
    font-size: 16px;
    margin: 10px 0 0;
    font-weight: 500;
    line-height: 20px;
    word-spacing: 0.5px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
